Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
110 % completed...
120 % completed...
130 % completed...
Loss: 0.0032, Top 1 Accuracy: 421.0/426 (98.83%), Top 2 Accuracy: 426.0/426 (100.00%)

Evaluation on the testing dataset:
Loss: 0.0051, Top 1 Accuracy: 139.0/143 (97.20%), Top 2 Accuracy: 143.0/143 (100.00%)



=== Model Completion Label Inference Attack ===
Dataset: BCW
Checkpoint used for MC: BCW_saved_framework_lr=0.01_normal_ppdl-theta_u=0.75_half=14.pth
MC Train ASR (top-1): 80.3125
MC Test  ASR (top-1): 36.3636
===============================================
