Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
110 % completed...
120 % completed...
130 % completed...
Loss: 0.0127, Top 1 Accuracy: 391.0/426 (91.78%), Top 2 Accuracy: 426.0/426 (100.00%)

Evaluation on the testing dataset:
Loss: 0.0105, Top 1 Accuracy: 136.0/143 (95.10%), Top 2 Accuracy: 143.0/143 (100.00%)

inferred correctly: 319
all: 426
Direct label inference accuracy: 0.7488262910798122
Direct label inference attack evaluated...
