Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
110 % completed...
120 % completed...
130 % completed...
Loss: 0.0167, Top 1 Accuracy: 383.0/426 (89.91%), Top 2 Accuracy: 426.0/426 (100.00%)

Evaluation on the testing dataset:
Loss: 0.0161, Top 1 Accuracy: 130.0/143 (90.91%), Top 2 Accuracy: 143.0/143 (100.00%)

inferred correctly: 242
all: 426
Direct label inference accuracy: 0.568075117370892
Direct label inference attack evaluated...
