Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
110 % completed...
120 % completed...
130 % completed...
Loss: 0.0159, Top 1 Accuracy: 398.0/426 (93.43%), Top 2 Accuracy: 426.0/426 (100.00%)

Evaluation on the testing dataset:
Loss: 0.0148, Top 1 Accuracy: 133.0/143 (93.01%), Top 2 Accuracy: 143.0/143 (100.00%)

inferred correctly: 88
all: 426
Direct label inference accuracy: 0.20657276995305165
Direct label inference attack evaluated...
