Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
110 % completed...
120 % completed...
130 % completed...
Loss: 0.0021, Top 1 Accuracy: 424.0/426 (99.53%), Top 2 Accuracy: 426.0/426 (100.00%)

Evaluation on the testing dataset:
Loss: 0.0088, Top 1 Accuracy: 135.0/143 (94.41%), Top 2 Accuracy: 143.0/143 (100.00%)



=== Model Completion Label Inference Attack ===
Dataset: BCW
Checkpoint used for MC: BCW_saved_framework_lr=0.01_normal_lap_noise-scale=0.001_half=14.pth
MC Train ASR (top-1): 84.0625
MC Test  ASR (top-1): 37.7622
===============================================
