Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
110 % completed...
120 % completed...
130 % completed...
Loss: 0.0147, Top 1 Accuracy: 399.0/426 (93.66%), Top 2 Accuracy: 426.0/426 (100.00%)

Evaluation on the testing dataset:
Loss: 0.0194, Top 1 Accuracy: 131.0/143 (91.61%), Top 2 Accuracy: 143.0/143 (100.00%)

inferred correctly: 203
all: 426
Direct label inference accuracy: 0.4765258215962441
Direct label inference attack evaluated...
