Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
110 % completed...
120 % completed...
130 % completed...
Loss: 0.0101, Top 1 Accuracy: 408.0/426 (95.77%), Top 2 Accuracy: 426.0/426 (100.00%)

Evaluation on the testing dataset:
Loss: 0.0124, Top 1 Accuracy: 132.0/143 (92.31%), Top 2 Accuracy: 143.0/143 (100.00%)

inferred correctly: 400
all: 426
Direct label inference accuracy: 0.9389671361502347
Direct label inference attack evaluated...
