Namespace(T=0.8, activation_func_type='ReLU', alpha=0.75, batch_size=16, dataset_name='BCW', dataset_path='./data/BreastCancerWisconsin/wisconsin.csv', ema_decay=0.999, epochs=5, gpu='0', half=14, k=2, lambda_u=50, lr=0.002, manualSeed=0, n_labeled=20, num_layer=1, out='E:/hjl/label-inference-attacks-main/Code/saved_experiment_results/saved_models/BCW_saved_models', party_num=2, print_to_txt=1, resume='E:/hjl/label-inference-attacks-main/Code/saved_experiment_results/saved_models/BCW_saved_models\\BCW_saved_framework_lr=0.01_normal_half=14.pth', resume_dir='E:/hjl/label-inference-attacks-main/Code/saved_experiment_results/saved_models/', resume_name='BCW_saved_framework_lr=0.01_normal_half=14.pth', use_bn=True, val_iteration=1024)
==> Preparing BCW
./data/BreastCancerWisconsin/wisconsin.csv train 426 test 143
./data/BreastCancerWisconsin/wisconsin.csv train 426 test 143
./data/BreastCancerWisconsin/wisconsin.csv train 426 test 143
./data/BreastCancerWisconsin/wisconsin.csv train 426 test 143
./data/BreastCancerWisconsin/wisconsin.csv train 426 test 143
#Labeled: 20 #Unlabeled: 406
==> creating bottom model plus
==> Resuming from checkpoint..
checkpoint: BottomModelForBcw(
  (fc1): Linear(in_features=14, out_features=20, bias=True)
  (fc2): Linear(in_features=20, out_features=20, bias=True)
  (fc3): Linear(in_features=20, out_features=2, bias=True)
  (bn1): BatchNorm1d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn2): BatchNorm1d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
---Label inference on complete training dataset:

Epoch: [1 | 5] LR: 0.002000
batch_idx: 0  loss: 0.6925920248031616
batch_idx: 250  loss: 0.5897183256795206
batch_idx: 500  loss: 0.5670446975383454
batch_idx: 750  loss: 0.5714580256754803
batch_idx: 1000  loss: 0.5889142321778106
---Label inference on complete training dataset:
Dataset Overall Statistics:
  precision 0.5169902912621359  recall 1.0  F1 0.6816top 1 accuracy:66.5625, top 2 accuracy:100.0

---Label inference on testing dataset:
Dataset Overall Statistics:
  precision 0.4622641509433963  recall 0.9423076923076923  F1 0.6202531645569621top 1 accuracy:58.04195785522461, top 2 accuracy:100.0

Epoch: [2 | 5] LR: 0.002000
batch_idx: 0  loss: 0.6752468943595886
batch_idx: 250  loss: 0.6864423349321601
batch_idx: 500  loss: 0.7066211333412848
batch_idx: 750  loss: 0.7293498801407262
batch_idx: 1000  loss: 0.7504697424488944
---Label inference on complete training dataset:
Dataset Overall Statistics:
  precision 0.43498817966903075  recall 1.0  F1 0.6062602965403625top 1 accuracy:52.8125, top 2 accuracy:100.0

---Label inference on testing dataset:
Dataset Overall Statistics:
  precision 0.4180327868852459  recall 0.9807692307692307  F1 0.5862068965517241top 1 accuracy:49.65034866333008, top 2 accuracy:100.0

Epoch: [3 | 5] LR: 0.002000
batch_idx: 0  loss: 0.5772705674171448
batch_idx: 250  loss: 0.8500088503161275
batch_idx: 500  loss: 0.8786193679668708
batch_idx: 750  loss: 0.8976088141633096
batch_idx: 1000  loss: 0.9199789925650521
---Label inference on complete training dataset:
Dataset Overall Statistics:
  precision 0.36710331290309656  recall 1.0  F1 0.5370527734638263top 1 accuracy:37.5, top 2 accuracy:100.0

---Label inference on testing dataset:
Dataset Overall Statistics:
  precision 0.36428571428571427  recall 0.9807692307692307  F1 0.53125top 1 accuracy:37.06293869018555, top 2 accuracy:100.0

Epoch: [4 | 5] LR: 0.002000
batch_idx: 0  loss: 1.2505697011947632
batch_idx: 250  loss: 1.0289495283388996
batch_idx: 500  loss: 1.0421516474135621
batch_idx: 750  loss: 1.0511605926899714
batch_idx: 1000  loss: 1.0672362021632962
---Label inference on complete training dataset:
Dataset Overall Statistics:
  precision 0.3868275316455696  recall 1.0  F1 0.557859608089221top 1 accuracy:39.0625, top 2 accuracy:100.0

---Label inference on testing dataset:
Dataset Overall Statistics:
  precision 0.3591549295774648  recall 0.9807692307692307  F1 0.5257731958762887top 1 accuracy:35.664337158203125, top 2 accuracy:100.0

Epoch: [5 | 5] LR: 0.002000
batch_idx: 0  loss: 2.012176513671875
batch_idx: 250  loss: 1.1738069520528573
batch_idx: 500  loss: 1.180400159663545
batch_idx: 750  loss: 1.199870494964437
batch_idx: 1000  loss: 1.2273434523816829
---Label inference on complete training dataset:
Dataset Overall Statistics:
  precision 0.378125  recall 1.0  F1 0.5487528344671202top 1 accuracy:37.8125, top 2 accuracy:100.0

---Label inference on testing dataset:
Dataset Overall Statistics:
  precision 0.36363636363636365  recall 1.0  F1 0.5333333333333333top 1 accuracy:36.3636360168457, top 2 accuracy:100.0
Best top 1 accuracy:
66.5625

=== Model Completion Label Inference Attack ===
Training set ASR (top-1): 66.5625
Test set ASR (top-1): 36.3636
===============================================

