Namespace(T=0.8, activation_func_type='ReLU', alpha=0.75, batch_size=16, dataset_name='BCW', dataset_path='./data/BreastCancerWisconsin/wisconsin.csv', ema_decay=0.999, epochs=5, gpu='0', half=14, k=2, lambda_u=50, lr=0.002, manualSeed=0, n_labeled=20, num_layer=1, out='E:/hjl/label-inference-attacks-main/Code/saved_experiment_results/saved_models/BCW_saved_models', party_num=2, print_to_txt=1, resume='E:/hjl/label-inference-attacks-main/Code/saved_experiment_results/saved_models/BCW_saved_models\\BCW_saved_framework_lr=0.01_normal_lap_noise-scale=0.001_half=14.pth', resume_dir='E:/hjl/label-inference-attacks-main/Code/saved_experiment_results/saved_models/', resume_name='BCW_saved_framework_lr=0.01_normal_lap_noise-scale=0.001_half=14.pth', use_bn=True, val_iteration=1024)
==> Preparing BCW
./data/BreastCancerWisconsin/wisconsin.csv train 426 test 143
./data/BreastCancerWisconsin/wisconsin.csv train 426 test 143
./data/BreastCancerWisconsin/wisconsin.csv train 426 test 143
./data/BreastCancerWisconsin/wisconsin.csv train 426 test 143
./data/BreastCancerWisconsin/wisconsin.csv train 426 test 143
#Labeled: 20 #Unlabeled: 406
==> creating bottom model plus
==> Resuming from checkpoint..
checkpoint: BottomModelForBcw(
  (fc1): Linear(in_features=14, out_features=20, bias=True)
  (fc2): Linear(in_features=20, out_features=20, bias=True)
  (fc3): Linear(in_features=20, out_features=2, bias=True)
  (bn1): BatchNorm1d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn2): BatchNorm1d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
---Label inference on complete training dataset:

Epoch: [1 | 5] LR: 0.002000
batch_idx: 0  loss: 0.6990772485733032
batch_idx: 250  loss: 0.6171100176425569
batch_idx: 500  loss: 0.5913944657810196
batch_idx: 750  loss: 0.598639679415407
batch_idx: 1000  loss: 0.6134753568725033
---Label inference on complete training dataset:
Dataset Overall Statistics:
  precision 0.7006201550387597  recall 0.9824345146379045  F1 0.817933528081142top 1 accuracy:84.0625, top 2 accuracy:100.0

---Label inference on testing dataset:
Dataset Overall Statistics:
  precision 0.5949367088607594  recall 0.9038461538461539  F1 0.7175572519083969top 1 accuracy:74.1258773803711, top 2 accuracy:100.0

Epoch: [2 | 5] LR: 0.002000
batch_idx: 0  loss: 0.5730578303337097
batch_idx: 250  loss: 0.6800142125304477
batch_idx: 500  loss: 0.7053195787166169
batch_idx: 750  loss: 0.7305471934427752
batch_idx: 1000  loss: 0.7544868212717992
---Label inference on complete training dataset:
Dataset Overall Statistics:
  precision 0.5217333214572014  recall 0.9895833333333333  F1 0.6832434456698908top 1 accuracy:68.125, top 2 accuracy:100.0

---Label inference on testing dataset:
Dataset Overall Statistics:
  precision 0.4948453608247423  recall 0.9230769230769231  F1 0.6442953020134229top 1 accuracy:62.93706512451172, top 2 accuracy:100.0

Epoch: [3 | 5] LR: 0.002000
batch_idx: 0  loss: 0.5820163488388062
batch_idx: 250  loss: 0.83051770165622
batch_idx: 500  loss: 0.850856179605701
batch_idx: 750  loss: 0.8660650732672802
batch_idx: 1000  loss: 0.8903719867978778
---Label inference on complete training dataset:
Dataset Overall Statistics:
  precision 0.4485754985754985  recall 1.0  F1 0.619333267774609top 1 accuracy:54.375, top 2 accuracy:100.0

---Label inference on testing dataset:
Dataset Overall Statistics:
  precision 0.42857142857142855  recall 0.9807692307692307  F1 0.5964912280701754top 1 accuracy:51.748252868652344, top 2 accuracy:100.0

Epoch: [4 | 5] LR: 0.002000
batch_idx: 0  loss: 2.026029109954834
batch_idx: 250  loss: 1.0124101173355284
batch_idx: 500  loss: 1.0257688430017102
batch_idx: 750  loss: 1.0424168495617598
batch_idx: 1000  loss: 1.0590926243827774
---Label inference on complete training dataset:
Dataset Overall Statistics:
  precision 0.4084967320261438  recall 1.0  F1 0.580046403712297top 1 accuracy:43.4375, top 2 accuracy:100.0

---Label inference on testing dataset:
Dataset Overall Statistics:
  precision 0.37681159420289856  recall 1.0  F1 0.5473684210526316top 1 accuracy:39.86014175415039, top 2 accuracy:100.0

Epoch: [5 | 5] LR: 0.002000
batch_idx: 0  loss: 1.602283239364624
batch_idx: 250  loss: 1.134898705548974
batch_idx: 500  loss: 1.134499673120038
batch_idx: 750  loss: 1.1643785487478486
batch_idx: 1000  loss: 1.1917398454068782
---Label inference on complete training dataset:
Dataset Overall Statistics:
  precision 0.37585717184012984  recall 1.0  F1 0.5463607408281231top 1 accuracy:38.75, top 2 accuracy:100.0

---Label inference on testing dataset:
Dataset Overall Statistics:
  precision 0.36879432624113473  recall 1.0  F1 0.5388601036269429top 1 accuracy:37.762237548828125, top 2 accuracy:100.0
Best top 1 accuracy:
84.0625

=== Model Completion Label Inference Attack ===
Training set ASR (top-1): 84.0625
Test set ASR (top-1): 37.7622
===============================================

