Namespace(T=0.8, activation_func_type='ReLU', alpha=0.75, batch_size=16, dataset_name='BCW', dataset_path='./data/BreastCancerWisconsin/wisconsin.csv', ema_decay=0.999, epochs=5, gpu='0', half=14, k=2, lambda_u=50, lr=0.002, manualSeed=0, n_labeled=20, num_layer=1, out='E:/hjl/label-inference-attacks-main/Code/saved_experiment_results/saved_models/BCW_saved_models', party_num=2, print_to_txt=1, resume='E:/hjl/label-inference-attacks-main/Code/saved_experiment_results/saved_models/BCW_saved_models\\BCW_saved_framework_lr=0.01_mal_half=14.pth', resume_dir='E:/hjl/label-inference-attacks-main/Code/saved_experiment_results/saved_models/', resume_name='BCW_saved_framework_lr=0.01_mal_half=14.pth', use_bn=True, val_iteration=1024)
==> Preparing BCW
./data/BreastCancerWisconsin/wisconsin.csv train 426 test 143
./data/BreastCancerWisconsin/wisconsin.csv train 426 test 143
./data/BreastCancerWisconsin/wisconsin.csv train 426 test 143
./data/BreastCancerWisconsin/wisconsin.csv train 426 test 143
./data/BreastCancerWisconsin/wisconsin.csv train 426 test 143
#Labeled: 20 #Unlabeled: 406
==> creating bottom model plus
==> Resuming from checkpoint..
checkpoint: BottomModelForBcw(
  (fc1): Linear(in_features=14, out_features=20, bias=True)
  (fc2): Linear(in_features=20, out_features=20, bias=True)
  (fc3): Linear(in_features=20, out_features=2, bias=True)
  (bn1): BatchNorm1d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn2): BatchNorm1d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
---Label inference on complete training dataset:

Epoch: [1 | 5] LR: 0.002000
batch_idx: 0  loss: 0.7194784879684448
batch_idx: 250  loss: 0.6460700130082696
batch_idx: 500  loss: 0.6299191101225551
batch_idx: 750  loss: 0.6385589327697906
batch_idx: 1000  loss: 0.6549927954609458
---Label inference on complete training dataset:
Dataset Overall Statistics:
  precision 0.5615533980582524  recall 0.9745762711864406  F1 0.7125396087438111top 1 accuracy:71.25, top 2 accuracy:100.0

---Label inference on testing dataset:
Dataset Overall Statistics:
  precision 0.5494505494505495  recall 0.9615384615384616  F1 0.6993006993006995top 1 accuracy:69.93006896972656, top 2 accuracy:100.0

Epoch: [2 | 5] LR: 0.002000
batch_idx: 0  loss: 0.5842889547348022
batch_idx: 250  loss: 0.7396989785342577
batch_idx: 500  loss: 0.7642815041684818
batch_idx: 750  loss: 0.7867138725463624
batch_idx: 1000  loss: 0.8071034532207828
---Label inference on complete training dataset:
Dataset Overall Statistics:
  precision 0.4353960126375422  recall 1.0  F1 0.6066562938787902top 1 accuracy:52.1875, top 2 accuracy:100.0

---Label inference on testing dataset:
Dataset Overall Statistics:
  precision 0.408  recall 0.9807692307692307  F1 0.576271186440678top 1 accuracy:47.55244827270508, top 2 accuracy:100.0

Epoch: [3 | 5] LR: 0.002000
batch_idx: 0  loss: 0.7451497316360474
batch_idx: 250  loss: 0.9152842802830427
batch_idx: 500  loss: 0.9436316143966721
batch_idx: 750  loss: 0.9619285425396956
batch_idx: 1000  loss: 0.9828680646526706
---Label inference on complete training dataset:
Dataset Overall Statistics:
  precision 0.3918370658876988  recall 1.0  F1 0.5630501953011134top 1 accuracy:40.3125, top 2 accuracy:100.0

---Label inference on testing dataset:
Dataset Overall Statistics:
  precision 0.37142857142857144  recall 1.0  F1 0.5416666666666666top 1 accuracy:38.46154022216797, top 2 accuracy:100.0

Epoch: [4 | 5] LR: 0.002000
batch_idx: 0  loss: 1.5087401866912842
batch_idx: 250  loss: 1.1089607531805912
batch_idx: 500  loss: 1.1131081131404033
batch_idx: 750  loss: 1.1257485052082097
batch_idx: 1000  loss: 1.140288953478639
---Label inference on complete training dataset:
Dataset Overall Statistics:
  precision 0.37936320754716985  recall 1.0  F1 0.5500555698042233top 1 accuracy:38.125, top 2 accuracy:100.0

---Label inference on testing dataset:
Dataset Overall Statistics:
  precision 0.36363636363636365  recall 1.0  F1 0.5333333333333333top 1 accuracy:36.3636360168457, top 2 accuracy:100.0

Epoch: [5 | 5] LR: 0.002000
batch_idx: 0  loss: 1.916513204574585
batch_idx: 250  loss: 1.2512862202655746
batch_idx: 500  loss: 1.2612056433559653
batch_idx: 750  loss: 1.2863756298383924
batch_idx: 1000  loss: 1.3053513107957182
---Label inference on complete training dataset:
Dataset Overall Statistics:
  precision 0.390625  recall 1.0  F1 0.5617977528089888top 1 accuracy:39.0625, top 2 accuracy:100.0

---Label inference on testing dataset:
Dataset Overall Statistics:
  precision 0.36363636363636365  recall 1.0  F1 0.5333333333333333top 1 accuracy:36.3636360168457, top 2 accuracy:100.0
Best top 1 accuracy:
71.25

=== Model Completion Label Inference Attack ===
Training set ASR (top-1): 71.2500
Test set ASR (top-1): 36.3636
===============================================

