Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0001, Top 1 Accuracy: 49996.0/50000 (99.99%), Top 4 Accuracy: 50000.0/50000 (100.00%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0249, Top 1 Accuracy: 8010.0/10000 (80.10%), Top 4 Accuracy: 9608.0/10000 (96.08%)

