Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0520, Top 1 Accuracy: 20210.0/50000 (40.42%), Top 4 Accuracy: 41205.0/50000 (82.41%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0526, Top 1 Accuracy: 3996.0/10000 (39.96%), Top 4 Accuracy: 8196.0/10000 (81.96%)

inferred correctly: 19693
all: 50000
Direct label inference accuracy: 0.39386
Direct label inference attack evaluated...
