Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.4833, Top 1 Accuracy: 10055.0/50000 (20.11%), Top 4 Accuracy: 22201.0/50000 (44.40%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.4844, Top 1 Accuracy: 2012.0/10000 (20.12%), Top 4 Accuracy: 4429.0/10000 (44.29%)

inferred correctly: 46032
all: 50000
Direct label inference accuracy: 0.92064
Direct label inference attack evaluated...
