Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0514, Top 1 Accuracy: 20722.0/50000 (41.44%), Top 4 Accuracy: 41827.0/50000 (83.65%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0517, Top 1 Accuracy: 4096.0/10000 (40.96%), Top 4 Accuracy: 8308.0/10000 (83.08%)

inferred correctly: 6985
all: 50000
Direct label inference accuracy: 0.1397
Direct label inference attack evaluated...
