Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.3473, Top 1 Accuracy: 12932.0/50000 (25.86%), Top 4 Accuracy: 27332.0/50000 (54.66%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.3471, Top 1 Accuracy: 2585.0/10000 (25.85%), Top 4 Accuracy: 5454.0/10000 (54.54%)

inferred correctly: 46863
all: 50000
Direct label inference accuracy: 0.93726
Direct label inference attack evaluated...
