Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0001, Top 1 Accuracy: 49999.0/50000 (100.00%), Top 4 Accuracy: 50000.0/50000 (100.00%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0243, Top 1 Accuracy: 8083.0/10000 (80.83%), Top 4 Accuracy: 9678.0/10000 (96.78%)

