Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0516, Top 1 Accuracy: 21150.0/50000 (42.30%), Top 4 Accuracy: 40230.0/50000 (80.46%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0519, Top 1 Accuracy: 4207.0/10000 (42.07%), Top 4 Accuracy: 8044.0/10000 (80.44%)

inferred correctly: 6890
all: 50000
Direct label inference accuracy: 0.1378
Direct label inference attack evaluated...
