Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0003, Top 1 Accuracy: 49977.0/50000 (99.95%), Top 4 Accuracy: 49998.0/50000 (100.00%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0350, Top 1 Accuracy: 7476.0/10000 (74.76%), Top 4 Accuracy: 9438.0/10000 (94.38%)



=== Model Completion Label Inference Attack ===
Dataset: CIFAR10
Checkpoint used for MC: CIFAR10_saved_framework_lr=0.1_mal_KFM_half=16.pth
MC Train ASR (top-1): 10.0080
MC Test  ASR (top-1): 10.0000
===============================================
