Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0001, Top 1 Accuracy: 49998.0/50000 (100.00%), Top 4 Accuracy: 50000.0/50000 (100.00%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0225, Top 1 Accuracy: 8131.0/10000 (81.31%), Top 4 Accuracy: 9705.0/10000 (97.05%)



=== Model Completion Label Inference Attack ===
Dataset: CIFAR10
Checkpoint used for MC: CIFAR10_saved_framework_lr=0.1_normal_half=16.pth
MC Train ASR (top-1): 83.4014
MC Test  ASR (top-1): 64.7600
===============================================
