Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0010, Top 1 Accuracy: 49789.0/50000 (99.58%), Top 4 Accuracy: 49998.0/50000 (100.00%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0367, Top 1 Accuracy: 7402.0/10000 (74.02%), Top 4 Accuracy: 9466.0/10000 (94.66%)

