Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0575, Top 1 Accuracy: 18236.0/50000 (36.47%), Top 4 Accuracy: 38876.0/50000 (77.75%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0578, Top 1 Accuracy: 3602.0/10000 (36.02%), Top 4 Accuracy: 7774.0/10000 (77.74%)

inferred correctly: 6939
all: 50000
Direct label inference accuracy: 0.13878
Direct label inference attack evaluated...
