Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0002, Top 1 Accuracy: 49981.0/50000 (99.96%), Top 4 Accuracy: 50000.0/50000 (100.00%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0359, Top 1 Accuracy: 7468.0/10000 (74.68%), Top 4 Accuracy: 9463.0/10000 (94.63%)



=== Model Completion Label Inference Attack ===
Dataset: CIFAR10
Checkpoint used for MC: CIFAR10_saved_framework_lr=0.1_mal_KSS_KFM_half=16.pth
MC Train ASR (top-1): 10.0080
MC Test  ASR (top-1): 10.0000
===============================================
