Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0014, Top 1 Accuracy: 49540.0/50000 (99.08%), Top 4 Accuracy: 49986.0/50000 (99.97%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0337, Top 1 Accuracy: 7365.0/10000 (73.65%), Top 4 Accuracy: 9507.0/10000 (95.07%)

