Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0025, Top 1 Accuracy: 48966.0/50000 (97.93%), Top 4 Accuracy: 49980.0/50000 (99.96%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0354, Top 1 Accuracy: 7302.0/10000 (73.02%), Top 4 Accuracy: 9412.0/10000 (94.12%)

