Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0720, Top 1 Accuracy: 5000.0/50000 (10.00%), Top 4 Accuracy: 20000.0/50000 (40.00%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0721, Top 1 Accuracy: 1000.0/10000 (10.00%), Top 4 Accuracy: 4000.0/10000 (40.00%)

