Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0001, Top 1 Accuracy: 49994.0/50000 (99.99%), Top 4 Accuracy: 49999.0/50000 (100.00%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0261, Top 1 Accuracy: 7965.0/10000 (79.65%), Top 4 Accuracy: 9626.0/10000 (96.26%)

