Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0460, Top 1 Accuracy: 24251.0/50000 (48.50%), Top 4 Accuracy: 41699.0/50000 (83.40%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0467, Top 1 Accuracy: 4748.0/10000 (47.48%), Top 4 Accuracy: 8311.0/10000 (83.11%)

inferred correctly: 50000
all: 50000
Direct label inference accuracy: 1.0
Direct label inference attack evaluated...
