Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0472, Top 1 Accuracy: 22649.0/50000 (45.30%), Top 4 Accuracy: 43060.0/50000 (86.12%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0477, Top 1 Accuracy: 4461.0/10000 (44.61%), Top 4 Accuracy: 8639.0/10000 (86.39%)

inferred correctly: 26207
all: 50000
Direct label inference accuracy: 0.52414
Direct label inference attack evaluated...
