Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0036, Top 1 Accuracy: 48408.0/50000 (96.82%), Top 4 Accuracy: 49983.0/50000 (99.97%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0301, Top 1 Accuracy: 7317.0/10000 (73.17%), Top 4 Accuracy: 9557.0/10000 (95.57%)

