Namespace(T=0.8, activation_func_type='ReLU', alpha=0.75, batch_size=16, dataset_name='CIFAR10', dataset_path='./data/CIFAR10', ema_decay=0.999, epochs=25, gpu='0', half=16, k=4, lambda_u=50, lr=0.002, manualSeed=0, n_labeled=40, num_layer=1, out='E:/hjl/label-inference-attacks-main/Code/saved_experiment_results/saved_models/CIFAR10_saved_models', party_num=2, print_to_txt=1, resume='E:/hjl/label-inference-attacks-main/Code/saved_experiment_results/saved_models/CIFAR10_saved_models\\CIFAR10_saved_framework_lr=0.1_mal_KSS_KFM_half=16.pth', resume_dir='E:/hjl/label-inference-attacks-main/Code/saved_experiment_results/saved_models/', resume_name='CIFAR10_saved_framework_lr=0.1_mal_KSS_KFM_half=16.pth', use_bn=True, val_iteration=1024)
==> Preparing CIFAR10
Files already downloaded and verified
#Labeled: 40 #Unlabeled: 49960
==> creating bottom model plus
==> Resuming from checkpoint..
checkpoint: BottomModelForCifar10(
  (resnet20): ResNet(
    (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
      (1): BasicBlock(
        (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
      (2): BasicBlock(
        (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): LambdaLayer()
      )
      (1): BasicBlock(
        (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
      (2): BasicBlock(
        (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): LambdaLayer()
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
      (2): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (linear): Linear(in_features=64, out_features=10, bias=True)
  )
)
---Label inference on complete training dataset:

Epoch: [1 | 25] LR: 0.002000
batch_idx: 0  loss: 2.3384852409362793
batch_idx: 250  loss: 2.311425927150772
batch_idx: 500  loss: 2.30895100667805
batch_idx: 750  loss: 2.308373787431679
batch_idx: 1000  loss: 2.3083965025700772
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.00400641025641

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [2 | 25] LR: 0.002000
batch_idx: 0  loss: 2.308901309967041
batch_idx: 250  loss: 2.3096910292408857
batch_idx: 500  loss: 2.3106306765131848
batch_idx: 750  loss: 2.3113027857083295
batch_idx: 1000  loss: 2.3125045902126438
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:10.008012820512821, top 4 accuracy:40.01001602564103

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [3 | 25] LR: 0.002000
batch_idx: 0  loss: 2.3176915645599365
batch_idx: 250  loss: 2.315388802988121
batch_idx: 500  loss: 2.315811846784489
batch_idx: 750  loss: 2.3178529380640875
batch_idx: 1000  loss: 2.3187527501737915
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:9.991987179487179, top 4 accuracy:39.997996794871796

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [4 | 25] LR: 0.002000
batch_idx: 0  loss: 2.3075366020202637
batch_idx: 250  loss: 2.3199627123980884
batch_idx: 500  loss: 2.3235158958358917
batch_idx: 750  loss: 2.3248119074876077
batch_idx: 1000  loss: 2.325270066609035
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:39.98597756410256

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [5 | 25] LR: 0.002000
batch_idx: 0  loss: 2.3001644611358643
batch_idx: 250  loss: 2.329731546075221
batch_idx: 500  loss: 2.331197925194533
batch_idx: 750  loss: 2.3310243762761713
batch_idx: 1000  loss: 2.33114558595282
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:39.99399038461539

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [6 | 25] LR: 0.002000
batch_idx: 0  loss: 2.361529588699341
batch_idx: 250  loss: 2.334962318617984
batch_idx: 500  loss: 2.3364256094553753
batch_idx: 750  loss: 2.3363493733336225
batch_idx: 1000  loss: 2.3373204082637637
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:10.00400641025641, top 4 accuracy:39.997996794871796

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [7 | 25] LR: 0.002000
batch_idx: 0  loss: 2.303436517715454
batch_idx: 250  loss: 2.3388284516049573
batch_idx: 500  loss: 2.3421920516533765
batch_idx: 750  loss: 2.344036954696899
batch_idx: 1000  loss: 2.3455063217765204
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:10.00400641025641, top 4 accuracy:40.00400641025641

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [8 | 25] LR: 0.002000
batch_idx: 0  loss: 2.390390634536743
batch_idx: 250  loss: 2.345234888958266
batch_idx: 500  loss: 2.346694131573279
batch_idx: 750  loss: 2.348823974040472
batch_idx: 1000  loss: 2.348299020534748
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:10.008012820512821, top 4 accuracy:40.01602564102564

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [9 | 25] LR: 0.002000
batch_idx: 0  loss: 2.3702707290649414
batch_idx: 250  loss: 2.361836124701329
batch_idx: 500  loss: 2.360202127825952
batch_idx: 750  loss: 2.3580752495284405
batch_idx: 1000  loss: 2.3584028702754
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:9.997996794871796, top 4 accuracy:39.99198717948718

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [10 | 25] LR: 0.002000
batch_idx: 0  loss: 2.355391502380371
batch_idx: 250  loss: 2.3599449514867774
batch_idx: 500  loss: 2.3602274054300763
batch_idx: 750  loss: 2.3616130123443195
batch_idx: 1000  loss: 2.36262651852199
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.00801282051282

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [11 | 25] LR: 0.002000
batch_idx: 0  loss: 2.340244770050049
batch_idx: 250  loss: 2.369185934978652
batch_idx: 500  loss: 2.3738642452719683
batch_idx: 750  loss: 2.3738358871597107
batch_idx: 1000  loss: 2.373676221687477
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:9.997996794871796, top 4 accuracy:40.0

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [12 | 25] LR: 0.002000
batch_idx: 0  loss: 2.394257068634033
batch_idx: 250  loss: 2.37158860343386
batch_idx: 500  loss: 2.3751982405276117
batch_idx: 750  loss: 2.376512931920241
batch_idx: 1000  loss: 2.3764159395978166
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:9.985977564102564, top 4 accuracy:39.99198717948718

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [13 | 25] LR: 0.002000
batch_idx: 0  loss: 2.3856494426727295
batch_idx: 250  loss: 2.3759317322081306
batch_idx: 500  loss: 2.3804711753022887
batch_idx: 750  loss: 2.3791241966455816
batch_idx: 1000  loss: 2.381291500457398
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:10.006009615384615, top 4 accuracy:40.01402243589744

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [14 | 25] LR: 0.002000
batch_idx: 0  loss: 2.392244338989258
batch_idx: 250  loss: 2.3814221967264
batch_idx: 500  loss: 2.383477698781057
batch_idx: 750  loss: 2.3855375234042597
batch_idx: 1000  loss: 2.386760357495669
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:10.008012820512821, top 4 accuracy:39.99599358974359

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [15 | 25] LR: 0.002000
batch_idx: 0  loss: 2.3860280513763428
batch_idx: 250  loss: 2.3927695684698946
batch_idx: 500  loss: 2.39103261772506
batch_idx: 750  loss: 2.3921804964621756
batch_idx: 1000  loss: 2.3949725687444268
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:10.00400641025641, top 4 accuracy:40.00801282051282

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [16 | 25] LR: 0.002000
batch_idx: 0  loss: 2.4590811729431152
batch_idx: 250  loss: 2.394322245244486
batch_idx: 500  loss: 2.3950989355822045
batch_idx: 750  loss: 2.4008263293976153
batch_idx: 1000  loss: 2.403148338154003
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:9.997996794871796, top 4 accuracy:39.99399038461539

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [17 | 25] LR: 0.002000
batch_idx: 0  loss: 2.3823375701904297
batch_idx: 250  loss: 2.403694128135286
batch_idx: 500  loss: 2.3988508373915316
batch_idx: 750  loss: 2.402325669871507
batch_idx: 1000  loss: 2.404618427589104
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:10.002003205128204, top 4 accuracy:40.0

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [18 | 25] LR: 0.002000
batch_idx: 0  loss: 2.3049070835113525
batch_idx: 250  loss: 2.4132522852772262
batch_idx: 500  loss: 2.4190249747620847
batch_idx: 750  loss: 2.4174393766253353
batch_idx: 1000  loss: 2.4200250178307563
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:9.997996794871796, top 4 accuracy:40.01001602564103

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [19 | 25] LR: 0.002000
batch_idx: 0  loss: 2.4251999855041504
batch_idx: 250  loss: 2.4148871423713714
batch_idx: 500  loss: 2.4256987857247543
batch_idx: 750  loss: 2.418731629451645
batch_idx: 1000  loss: 2.423155956335001
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:10.00400641025641, top 4 accuracy:39.99399038461539

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [20 | 25] LR: 0.002000
batch_idx: 0  loss: 2.455085515975952
batch_idx: 250  loss: 2.4305545647305795
batch_idx: 500  loss: 2.434685367786004
batch_idx: 750  loss: 2.4338117607741476
batch_idx: 1000  loss: 2.432172498741112
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.00600961538461

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [21 | 25] LR: 0.002000
batch_idx: 0  loss: 2.3140997886657715
batch_idx: 250  loss: 2.4467739137520352
batch_idx: 500  loss: 2.4375121046207147
batch_idx: 750  loss: 2.4355961263735346
batch_idx: 1000  loss: 2.434461028187663
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:10.002003205128204, top 4 accuracy:40.0

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [22 | 25] LR: 0.002000
batch_idx: 0  loss: 2.3127148151397705
batch_idx: 250  loss: 2.4298666140947685
batch_idx: 500  loss: 2.4305931779438863
batch_idx: 750  loss: 2.4337544657101486
batch_idx: 1000  loss: 2.4374694671783295
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:9.99599358974359, top 4 accuracy:40.00400641025641

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [23 | 25] LR: 0.002000
batch_idx: 0  loss: 2.6722917556762695
batch_idx: 250  loss: 2.445770965629365
batch_idx: 500  loss: 2.4377576971720316
batch_idx: 750  loss: 2.4452782855052924
batch_idx: 1000  loss: 2.445651743676398
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:9.99599358974359, top 4 accuracy:39.99399038461539

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [24 | 25] LR: 0.002000
batch_idx: 0  loss: 2.303227424621582
batch_idx: 250  loss: 2.4456287845672366
batch_idx: 500  loss: 2.4534786784958222
batch_idx: 750  loss: 2.459785782068611
batch_idx: 1000  loss: 2.4600443523246924
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:10.002003205128204, top 4 accuracy:40.01201923076923

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0

Epoch: [25 | 25] LR: 0.002000
batch_idx: 0  loss: 2.357318162918091
batch_idx: 250  loss: 2.461787105081566
batch_idx: 500  loss: 2.4611108669501816
batch_idx: 750  loss: 2.4652870682362074
batch_idx: 1000  loss: 2.46312935916813
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:10.00400641025641, top 4 accuracy:40.00801282051282

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:10.0, top 4 accuracy:40.0
Best top 1 accuracy:
10.008012820512821

=== Model Completion Label Inference Attack ===
Training set ASR (top-1): 10.0080
Test set ASR (top-1): 10.0000
===============================================

