Namespace(T=0.8, activation_func_type='ReLU', alpha=0.75, batch_size=16, dataset_name='CIFAR10', dataset_path='.\\data\\CIFAR10', ema_decay=0.999, epochs=25, gpu='0', half=16, k=4, lambda_u=50, lr=0.002, manualSeed=0, n_labeled=40, num_layer=1, out='E:/hjl/label-inference-attacks-main/Code/saved_experiment_results/saved_models/CIFAR10_saved_models', party_num=2, print_to_txt=1, resume='E:/hjl/label-inference-attacks-main/Code/saved_experiment_results/saved_models/CIFAR10_saved_models\\CIFAR10_saved_framework_lr=0.1_normal_half=16.pth', resume_dir='E:/hjl/label-inference-attacks-main/Code/saved_experiment_results/saved_models/', resume_name='CIFAR10_saved_framework_lr=0.1_normal_half=16.pth', use_bn=True, val_iteration=1024)
==> Preparing CIFAR10
Files already downloaded and verified
#Labeled: 40 #Unlabeled: 49960
==> creating bottom model plus
==> Resuming from checkpoint..
checkpoint: BottomModelForCifar10(
  (resnet20): ResNet(
    (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
      (1): BasicBlock(
        (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
      (2): BasicBlock(
        (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): LambdaLayer()
      )
      (1): BasicBlock(
        (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
      (2): BasicBlock(
        (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): LambdaLayer()
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
      (2): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (linear): Linear(in_features=64, out_features=10, bias=True)
  )
)
---Label inference on complete training dataset:

Epoch: [1 | 25] LR: 0.002000
batch_idx: 0  loss: 2.2643585205078125
batch_idx: 250  loss: 1.8307823944851698
batch_idx: 500  loss: 1.6179434925972107
batch_idx: 750  loss: 1.5361446639827978
batch_idx: 1000  loss: 1.4886388353534512
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:62.11939102564103, top 4 accuracy:90.2764423076923

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:48.38, top 4 accuracy:82.33

Epoch: [2 | 25] LR: 0.002000
batch_idx: 0  loss: 1.1100220680236816
batch_idx: 250  loss: 1.29750971941359
batch_idx: 500  loss: 1.319207021576202
batch_idx: 750  loss: 1.325610197812676
batch_idx: 1000  loss: 1.3348661210391666
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:75.33653846153847, top 4 accuracy:97.31770833333333

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:58.17, top 4 accuracy:90.13

Epoch: [3 | 25] LR: 0.002000
batch_idx: 0  loss: 1.675851583480835
batch_idx: 250  loss: 1.2983055725040664
batch_idx: 500  loss: 1.2952320691116317
batch_idx: 750  loss: 1.331918938380583
batch_idx: 1000  loss: 1.34106184406714
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:78.97035256410257, top 4 accuracy:97.94270833333333

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:61.29, top 4 accuracy:90.87

Epoch: [4 | 25] LR: 0.002000
batch_idx: 0  loss: 0.8068062663078308
batch_idx: 250  loss: 1.2648820216912198
batch_idx: 500  loss: 1.3278456694946557
batch_idx: 750  loss: 1.3407095250451613
batch_idx: 1000  loss: 1.3486357775184659
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:80.40264423076923, top 4 accuracy:98.203125

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:62.35, top 4 accuracy:91.11

Epoch: [5 | 25] LR: 0.002000
batch_idx: 0  loss: 0.6664388179779053
batch_idx: 250  loss: 1.3698003020182075
batch_idx: 500  loss: 1.3934098513659365
batch_idx: 750  loss: 1.3755179538866493
batch_idx: 1000  loss: 1.3785270693657043
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:80.94751602564102, top 4 accuracy:98.23116987179488

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:62.8, top 4 accuracy:91.31

Epoch: [6 | 25] LR: 0.002000
batch_idx: 0  loss: 2.1168878078460693
batch_idx: 250  loss: 1.369960822907102
batch_idx: 500  loss: 1.3811413888445871
batch_idx: 750  loss: 1.3791018295065858
batch_idx: 1000  loss: 1.3890326833212887
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:81.328125, top 4 accuracy:98.23717948717949

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:63.15, top 4 accuracy:91.26

Epoch: [7 | 25] LR: 0.002000
batch_idx: 0  loss: 0.8109908103942871
batch_idx: 250  loss: 1.3901881005659522
batch_idx: 500  loss: 1.4046635292247385
batch_idx: 750  loss: 1.4218578786253135
batch_idx: 1000  loss: 1.4281223572932042
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:81.71274038461539, top 4 accuracy:98.29527243589743

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:63.26, top 4 accuracy:91.34

Epoch: [8 | 25] LR: 0.002000
batch_idx: 0  loss: 1.881493330001831
batch_idx: 250  loss: 1.354040593858734
batch_idx: 500  loss: 1.369573046763738
batch_idx: 750  loss: 1.4007923454244666
batch_idx: 1000  loss: 1.398731349826931
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:81.7548076923077, top 4 accuracy:98.28926282051282

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:63.29, top 4 accuracy:91.32

Epoch: [9 | 25] LR: 0.002000
batch_idx: 0  loss: 1.500144124031067
batch_idx: 250  loss: 1.517605545273815
batch_idx: 500  loss: 1.4786254019437435
batch_idx: 750  loss: 1.4620977992144786
batch_idx: 1000  loss: 1.470972410121283
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:82.01322115384616, top 4 accuracy:98.31330128205128

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:63.51, top 4 accuracy:91.34

Epoch: [10 | 25] LR: 0.002000
batch_idx: 0  loss: 1.5099490880966187
batch_idx: 250  loss: 1.4345178435523196
batch_idx: 500  loss: 1.438918318815098
batch_idx: 750  loss: 1.4513026785437817
batch_idx: 1000  loss: 1.4571856406185177
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:81.99919871794872, top 4 accuracy:98.3173076923077

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:63.44, top 4 accuracy:91.36

Epoch: [11 | 25] LR: 0.002000
batch_idx: 0  loss: 1.5740777254104614
batch_idx: 250  loss: 1.5112005676406313
batch_idx: 500  loss: 1.5380182573181427
batch_idx: 750  loss: 1.5333054944297446
batch_idx: 1000  loss: 1.5216049637113298
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:82.04727564102564, top 4 accuracy:98.3193108974359

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:63.69, top 4 accuracy:91.44

Epoch: [12 | 25] LR: 0.002000
batch_idx: 0  loss: 1.7882415056228638
batch_idx: 250  loss: 1.4666404251558371
batch_idx: 500  loss: 1.4775435665172494
batch_idx: 750  loss: 1.4855927347184497
batch_idx: 1000  loss: 1.4899089791915276
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:82.16947115384616, top 4 accuracy:98.38141025641026

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:63.64, top 4 accuracy:91.55

Epoch: [13 | 25] LR: 0.002000
batch_idx: 0  loss: 1.344947099685669
batch_idx: 250  loss: 1.5029164861397915
batch_idx: 500  loss: 1.5361598396967509
batch_idx: 750  loss: 1.5180199373260477
batch_idx: 1000  loss: 1.5285029862072324
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:82.28165064102564, top 4 accuracy:98.37940705128206

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:63.73, top 4 accuracy:91.65

Epoch: [14 | 25] LR: 0.002000
batch_idx: 0  loss: 1.3857355117797852
batch_idx: 250  loss: 1.5288238701117467
batch_idx: 500  loss: 1.5408651099471513
batch_idx: 750  loss: 1.5431886020894057
batch_idx: 1000  loss: 1.5470795298551585
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:82.29366987179488, top 4 accuracy:98.3994391025641

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:63.74, top 4 accuracy:91.66

Epoch: [15 | 25] LR: 0.002000
batch_idx: 0  loss: 1.9002482891082764
batch_idx: 250  loss: 1.5800604737137418
batch_idx: 500  loss: 1.5641812042085947
batch_idx: 750  loss: 1.5666617831282228
batch_idx: 1000  loss: 1.5762690814820441
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:82.4979967948718, top 4 accuracy:98.42748397435898

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:63.94, top 4 accuracy:91.62

Epoch: [16 | 25] LR: 0.002000
batch_idx: 0  loss: 1.7687058448791504
batch_idx: 250  loss: 1.5545384947997165
batch_idx: 500  loss: 1.5566130790881767
batch_idx: 750  loss: 1.5895039187607847
batch_idx: 1000  loss: 1.6016875047545571
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:82.7764423076923, top 4 accuracy:98.45152243589743

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:63.99, top 4 accuracy:91.66

Epoch: [17 | 25] LR: 0.002000
batch_idx: 0  loss: 1.6039142608642578
batch_idx: 250  loss: 1.576718936640903
batch_idx: 500  loss: 1.573382635494906
batch_idx: 750  loss: 1.580311247218306
batch_idx: 1000  loss: 1.5858764954201587
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:82.80649038461539, top 4 accuracy:98.44350961538461

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:64.08, top 4 accuracy:91.63

Epoch: [18 | 25] LR: 0.002000
batch_idx: 0  loss: 0.8025421500205994
batch_idx: 250  loss: 1.671285918271874
batch_idx: 500  loss: 1.686930950887189
batch_idx: 750  loss: 1.6643526962054236
batch_idx: 1000  loss: 1.6676354006930187
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:82.6963141025641, top 4 accuracy:98.3994391025641

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:64.13, top 4 accuracy:91.57

Epoch: [19 | 25] LR: 0.002000
batch_idx: 0  loss: 1.620697021484375
batch_idx: 250  loss: 1.6308150569281255
batch_idx: 500  loss: 1.6726698031920397
batch_idx: 750  loss: 1.6504862160085838
batch_idx: 1000  loss: 1.6716223876554888
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:82.890625, top 4 accuracy:98.4395032051282

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:64.39, top 4 accuracy:91.68

Epoch: [20 | 25] LR: 0.002000
batch_idx: 0  loss: 1.8441438674926758
batch_idx: 250  loss: 1.6537298151696345
batch_idx: 500  loss: 1.6806010387376873
batch_idx: 750  loss: 1.6735942331198528
batch_idx: 1000  loss: 1.6679877408377297
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:82.9707532051282, top 4 accuracy:98.48157051282051

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:64.45, top 4 accuracy:91.73

Epoch: [21 | 25] LR: 0.002000
batch_idx: 0  loss: 0.9847725033760071
batch_idx: 250  loss: 1.7603305623350864
batch_idx: 500  loss: 1.7125398475014997
batch_idx: 750  loss: 1.7025396589750297
batch_idx: 1000  loss: 1.6892798145215113
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:83.11498397435898, top 4 accuracy:98.46754807692308

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:64.5, top 4 accuracy:91.79

Epoch: [22 | 25] LR: 0.002000
batch_idx: 0  loss: 0.8735722899436951
batch_idx: 250  loss: 1.6748022016776036
batch_idx: 500  loss: 1.6741188947788017
batch_idx: 750  loss: 1.6822149345623987
batch_idx: 1000  loss: 1.693428243195022
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:83.3213141025641, top 4 accuracy:98.52764423076923

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:64.61, top 4 accuracy:91.77

Epoch: [23 | 25] LR: 0.002000
batch_idx: 0  loss: 2.9396655559539795
batch_idx: 250  loss: 1.7111520909693136
batch_idx: 500  loss: 1.6864006821504849
batch_idx: 750  loss: 1.731377635671994
batch_idx: 1000  loss: 1.7269272349931144
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:83.2011217948718, top 4 accuracy:98.53565705128206

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:64.55, top 4 accuracy:91.82

Epoch: [24 | 25] LR: 0.002000
batch_idx: 0  loss: 0.7898134589195251
batch_idx: 250  loss: 1.7119687650783129
batch_idx: 500  loss: 1.752951859595057
batch_idx: 750  loss: 1.7648377470900312
batch_idx: 1000  loss: 1.7633719332330116
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:83.18309294871794, top 4 accuracy:98.5136217948718

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:64.56, top 4 accuracy:91.86

Epoch: [25 | 25] LR: 0.002000
batch_idx: 0  loss: 1.3648806810379028
batch_idx: 250  loss: 1.7731365117418814
batch_idx: 500  loss: 1.7772536144523088
batch_idx: 750  loss: 1.784444560064933
batch_idx: 1000  loss: 1.7738421673660392
---Label inference on complete training dataset:
Dataset Overall Statistics:
top 1 accuracy:83.4014423076923, top 4 accuracy:98.52764423076923

---Label inference on testing dataset:
Dataset Overall Statistics:
top 1 accuracy:64.76, top 4 accuracy:91.94
Best top 1 accuracy:
83.4014423076923

=== Model Completion Label Inference Attack ===
Training set ASR (top-1): 83.4014
Test set ASR (top-1): 64.7600
===============================================

