Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0029, Top 1 Accuracy: 49038.0/50000 (98.08%), Top 5 Accuracy: 49988.0/50000 (99.98%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.1088, Top 1 Accuracy: 3905.0/10000 (39.05%), Top 5 Accuracy: 6877.0/10000 (68.77%)

