Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0030, Top 1 Accuracy: 49031.0/50000 (98.06%), Top 5 Accuracy: 49993.0/50000 (99.99%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.1074, Top 1 Accuracy: 3931.0/10000 (39.31%), Top 5 Accuracy: 6810.0/10000 (68.10%)

