Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0025, Top 1 Accuracy: 49262.0/50000 (98.52%), Top 5 Accuracy: 49993.0/50000 (99.99%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.1083, Top 1 Accuracy: 3946.0/10000 (39.46%), Top 5 Accuracy: 6788.0/10000 (67.88%)

