Evaluation on the training dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.0872, Top 1 Accuracy: 18659.0/50000 (37.32%), Top 5 Accuracy: 37396.0/50000 (74.79%)

Evaluation on the testing dataset:
10 % completed...
20 % completed...
30 % completed...
40 % completed...
50 % completed...
60 % completed...
70 % completed...
80 % completed...
90 % completed...
100 % completed...
Loss: 0.1647, Top 1 Accuracy: 2083.0/10000 (20.83%), Top 5 Accuracy: 4707.0/10000 (47.07%)

